environment=PROD

#db string connection
spring.datasource.url=jdbc:postgres://csnxhwtztlwbdv:2e4d78749c11fa209de12f35eddbe1d7d1760b042194f67f63ac1c53d6046b16@ec2-44-196-223-128.compute-1.amazonaws.com:5432/d15vtf42s9gvo6

#db username & password
spring.datasource.username=csnxhwtztlwbdv
spring.datasource.password=2e4d78749c11fa209de12f35eddbe1d7d1760b042194f67f63ac1c53d6046b16

#update the db & creates entities
spring.jpa.hibernate.ddl-auto=update

#to generate sql optimized queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#port
server.port=8080
